<!DOCTYPE html>
<html lang="en">
<head>
<title>Amaechi Homes Limited</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+ico.css" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html"><img src="Amaechi homesforwebsite(1).png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
<!-- <li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li> -->
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="properties.html" class="nav-link">Properties</a></li>
<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.0N85vnriK5.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
<div class="col-md-9 ftco-animate pb-5 text-center">

<h1 class="mb-3 bread">About Us</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb">
<div class="container">
<div class="row no-gutters">
<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image:url(images/housing-estate.jpg)">
</div>
<div class="col-md-6 wrap-about py-md-5 ftco-animate">
<div class="heading-section p-md-5">
<h2 class="mb-4">We Put People First.</h2>
<p>At Amaechi Homes limited, we know for a fact that Purchasing real property can be quite challenging especially if it's your first time. And you will agree with us that the prevalence of swindlers have not made this any easy either. The last thing you'd want is to get caught up in their game.</p>
<p>As a legitimate real estate company, we simplify the entire home buying process. In fact, we help our clients verify all the real properties they are interested in while allowing them to be fully involved throughout every process. We assist in the lease, management and sales of property and to advise our clients of their best courses of action when deciding how to invest in or improve real property or a commercial asset.</p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter img" id="section-counter">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text text-border d-flex align-items-center">
<strong class="number" data-number="305">0</strong>
<span>Area <br>Population</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text text-border d-flex align-items-center">
<strong class="number" data-number="1090">0</strong>
<span>Total <br>Properties</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text text-border d-flex align-items-center">
<strong class="number" data-number="209">0</strong>
<span>Average <br>House</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text d-flex align-items-center">
<strong class="number" data-number="67">0</strong>
<span>Total <br>Branches</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<span class="subheading">Testimonial</span>
<h2 class="mb-3">Happy Clients</h2>
</div>
</div>
<div class="row ftco-animate">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel ftco-owl">
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">All thanks to Amaechi Homes Limited for helping us secure a plot of land at Magodo.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
<div class="pl-3">
<p class="name">Joseph Solomon</p>
<!-- <span class="position">Marketing Manager</span> -->
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">I secured a duplex at Lekki Phase1 through Amaechi Homes Limited.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
<div class="pl-3">
<p class="name">Daniel Onayale</p>
<!-- <span class="position">Marketing Manager</span> -->
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">Having been decieved by so many agents, I secured a three bedroom flat here.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
<div class="pl-3">
<p class="name">Mohammed Sallah</p>
<!-- <span class="position">Marketing Manager</span> -->
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">Glad this company is in charge of managing my house in Akoka.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
<div class="pl-3">
<p class="name">Gbenga Ariyo</p>
<!-- <span class="position">Marketing Manager</span> -->
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">All thanks to this company. They helped me secured my hostel when I was a student.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
<div class="pl-3">
<p class="name">Emeka Austine</p>
<!-- <span class="position">Marketing Manager</span> -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
  <div class="container">
  <div class="row mb-5">
  <div class="col-md">
  <div class="ftco-footer-widget mb-4">
  <h2 class="ftco-heading-2">Amaechi Homes Limited</h2>
  <p>Let's help you acquire, sell and manage your properties</p>
  <ul class="ftco-footer-social list-unstyled mt-5">
  <li class="ftco-animate"><a href="https://twitter.com/AmaechiHomes"><span class="icon-twitter"></span></a></li>
  <li class="ftco-animate"><a href="https://web.facebook.com/Amaechi-Homes-Limited-102085222288731"><span class="icon-facebook"></span></a></li>
  <li class="ftco-animate"><a href="https://www.instagram.com/amaechihomes/"><span class="icon-instagram"></span></a></li>
  
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4 ml-md-4">
  <h2 class="ftco-heading-2">Community</h2>
  <ul class="list-unstyled">
  <li><a href=""><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
  <li><a href=""><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
  <li><a href=""><span class="icon-long-arrow-right mr-2"></span>FAQs</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4 ml-md-4">
  <h2 class="ftco-heading-2">About Us</h2>
  <ul class="list-unstyled">
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4">
  <h2 class="ftco-heading-2">Company</h2>
  <ul class="list-unstyled">
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4">
  <h2 class="ftco-heading-2">Have a Questions?</h2>
  <div class="block-23 mb-3">
  <ul>
  <li><span class="icon icon-map-marker"></span><span class="text"> 76, Sholanke Street, Akoka, Yaba, Lagos.</span></li>
  <li><a href="contact.html#"><span class="icon icon-phone"></span><span class="text">+2 348082173210</span></a></li>
  <li><a href="contact.html#"><span class="icon icon-envelope pr-4"></span>amaechihomes@gmail.com</span></a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-md-12 text-center">
  <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Amaechi Homes Limited | Developed by <a href="https://www.linkedin.com/in/dayo-bakare-46aa1b152/" style="z-index: auto;">Dayo Bakare</a>
  </p>
  </div>
  </div>
  </div>
  </footer>
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.Yneyw-r-Yw.js"></script><script>eval(mod_pagespeed_uQdDT8kHk_);</script>
<script>eval(mod_pagespeed_TD$bnxCuBm);</script>
<script>eval(mod_pagespeed_mA2YaDvUW5);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.kas2iwcN9l.js"></script><script>eval(mod_pagespeed_ycJ6cv1_Cm);</script>
<script>eval(mod_pagespeed_wltBi9zUCK);</script>
<script>eval(mod_pagespeed_4MmeKFamLr);</script>
<script>eval(mod_pagespeed_BGqZdmNan1);</script>
<script src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.pAVsT0Junx.js"></script><script>eval(mod_pagespeed_ny9rQC0UqS);</script>
<script>eval(mod_pagespeed_0$thljJrSn);</script>
<script>eval(mod_pagespeed_KuFRaBEPpj);</script>
<script>eval(mod_pagespeed_hIDZMkNLxN);</script>
<script src="js/jquery.timepicker.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.V0iMrDQorW.js"></script><script>eval(mod_pagespeed_IPRIcJdfpy);</script>
<script>eval(mod_pagespeed_hjVyyBjBJ$);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_$djaVC4VZ$);</script>
<script>eval(mod_pagespeed_MZumP$LeIH);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6fccfbe4097b60d3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>