<!DOCTYPE html>
<html lang="en">
<head>
<title>Amaechi Homes Limited</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+ico.css" />
<link href="mystylesheet.css" rel="stylesheet" type="text/css">

<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
  <a class="navbar-brand" href="index.html"><img src="Amaechi homesforwebsite(1).png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<!-- <li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li> -->
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="properties.html" class="nav-link">Properties</a></li>
<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
<li class="nav-item active"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.0N85vnriK5.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
<div class="col-md-9 ftco-animate pb-5 text-center">
<!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact <i class="ion-ios-arrow-forward"></i></span></p> -->
<h1 class="mb-3 bread">Contact us</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section contact-section">
<div class="container">
<div class="row d-flex mb-5 contact-info justify-content-center">
<div class="col-md-8">
<div class="row mb-5">
<div class="col-md-4 text-center py-4">
<div class="icon">
<span class="icon-map-o"></span>
</div>
<p><span>Address:</span> 75, Sholanke Street, Akoka, Yaba, Lagos.</p>
</div>
<div class="col-md-4 text-center border-height py-4">
<div class="icon">
<span class="icon-mobile-phone"></span>
</div>
<p><span>Phone:</span> <a href="tel://1234567920">08082173210</a></p>
</div>
<div class="col-md-4 text-center py-4">
<div class="icon">
<span class="icon-envelope-o"></span>
</div>
<p><span>Email:</span>amaechihomes@gmail.com</p>
</div>
</div>
</div>
</div>
<div class="row block-9 justify-content-center mb-5">
<div class="col-md-8 mb-md-5">
<h2 class="text-center">If you got any questions <br>please do not hesitate to send us a message</h2>

<div class="alert">Your message sent</div>
<form action="" id="contact" class="bg-light p-5 contact-form" method="get">
  <div class="form-group">
  <input type="text" class="form-control" id="name1" placeholder="Your Name">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" id="email" placeholder="Your Email">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" id="subject" placeholder="Subject">
  </div>
  <div class="form-group">
  <textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
  </div>
  <div class="form-group">
  <input type="submit" id="form-submit" value="Send Message" class="btn btn-primary py-3 px-5">
  </div>
  </form>
  
</div>
</div>


<div class="row justify-content-center">
<div class="col-md-10">
<!-- <div id="map" class="bg-white"></div>
</div> -->
<div id="map">
  <!-- How to change your own map point
    1. Go to Google Maps
    2. Click on your location point
    3. Click "Share" and choose "Embed map" tab
    4. Copy only URL and paste it within the src="" field below
  -->
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.940780820031!2d3.3833813146285348!3d6.529163924909205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8d038d20b889%3A0x660916220fc77a73!2s75%20Sholanke%20St%2C%20Akoka%20102216%2C%20Lagos!5e0!3m2!1sen!2sng!4v1650454107816!5m2!1sen!2sng" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
  
      </div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Amaechi Homes Limited</h2>
<p>Let's help you acquire, sell and manage your properties</p>
<ul class="ftco-footer-social list-unstyled mt-5">
<li class="ftco-animate"><a href="https://twitter.com/AmaechiHomes"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="https://web.facebook.com/Amaechi-Homes-Limited-102085222288731"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="https://www.instagram.com/amaechihomes/"><span class="icon-instagram"></span></a></li>

</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Community</h2>
<ul class="list-unstyled">
<li><a href=""><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
<li><a href=""><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
<li><a href=""><span class="icon-long-arrow-right mr-2"></span>FAQs</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">About Us</h2>
<ul class="list-unstyled">
<li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
<li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
<li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
<li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
<li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text"> 76, Sholanke Street, Akoka, Yaba, Lagos.</span></li>
<li><a href="contact.html#"><span class="icon icon-phone"></span><span class="text">+2 348082173210</span></a></li>
<li><a href="contact.html#"><span class="icon icon-envelope pr-4"></span>amaechihomes@gmail.com</span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Developed by <a href="https://www.linkedin.com/in/dayo-bakare-46aa1b152/" style="z-index: auto;">Dayo Bakare</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.Yneyw-r-Yw.js"></script><script>eval(mod_pagespeed_uQdDT8kHk_);</script>
<script>eval(mod_pagespeed_TD$bnxCuBm);</script>
<script>eval(mod_pagespeed_mA2YaDvUW5);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.kas2iwcN9l.js"></script><script>eval(mod_pagespeed_ycJ6cv1_Cm);</script>
<script>eval(mod_pagespeed_wltBi9zUCK);</script>
<script>eval(mod_pagespeed_4MmeKFamLr);</script>
<script>eval(mod_pagespeed_BGqZdmNan1);</script>
<script src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.pAVsT0Junx.js"></script><script>eval(mod_pagespeed_ny9rQC0UqS);</script>
<script>eval(mod_pagespeed_0$thljJrSn);</script>
<script>eval(mod_pagespeed_KuFRaBEPpj);</script>
<script>eval(mod_pagespeed_hIDZMkNLxN);</script>
<script src="js/jquery.timepicker.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.V0iMrDQorW.js"></script><script>eval(mod_pagespeed_IPRIcJdfpy);</script>
<script>eval(mod_pagespeed_hjVyyBjBJ$);</script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script> -->
<script>eval(mod_pagespeed_$djaVC4VZ$);</script>
<script>eval(mod_pagespeed_MZumP$LeIH);</script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6fccfbe80cb960d3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>

<script>
  
  var firebaseConfig = {
  //   copy your firebase config informations

  apiKey: "AIzaSyAbthNCTfr5eu8UbkBCeYnck6Cmlukd304",
    authDomain: "amaechidatabase.firebaseapp.com",
    databaseURL: "https://amaechidatabase-default-rtdb.firebaseio.com",
    projectId: "amaechidatabase",
    storageBucket: "amaechidatabase.appspot.com",
    messagingSenderId: "830356430453",
    appId: "1:830356430453:web:23a51fc3772cdfe5c1623c"

    

};

// initialize firebase
firebase.initializeApp(firebaseConfig);
var firebaseRef = firebase.database().ref('amaechiForrms')


// document.querySelector('#form-submit').addEventListener('click', ()=>{
  
//   const contactForrm = document.getElementById("message").value;
  
//     firebaseRef.push(contactForrm);
  
    

// })

document.querySelector('#form-submit').addEventListener('click', (e)=>{

  submitForm(e)
  
  // const name = document.getElementById("name").value;
  // const email = document.getElementById("email").value;
  // const message = document.getElementById("message").value;
      
  //  const form={
  //    name: name,
  //    email: email,
  //    message: message
  //  } 

  //  firebaseRef.push(form);

})

function submitForm(e) {
  e.preventDefault();

   var name1 = getElementVal("name1");
  var email = getElementVal("email");
  var subject = getElementVal("subject");
  var message = getElementVal("message");

  const form={
     name1: name1,
     email: email,
     subject: subject,
     message: message
     
   } 
  

  //   enable alert
  document.querySelector(".alert").style.display = "block";

  //   remove the alert
  setTimeout(() => {
    document.querySelector(".alert").style.display = "none";
  }, 3000);

  //   reset the form
  document.getElementById("contact").reset();

  firebaseRef.push(form);
}

const getElementVal = (id) => {
  return document.getElementById(id).value;
};



</script>

</body>
</html>