<!DOCTYPE html>
<html lang="en">
<head>
<title>Amaechi Homes Limited</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+ico.css" />
<script async src="https://cse.google.com/cse.js?cx=c1e327f440a8547d3"></script>
</head>
<body>

  <script async src="https://cse.google.com/cse.js?cx=c1e327f440a8547d3"></script>
  
  



<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html"><img src="Amaechi homesforwebsite(1).png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<!-- <li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li> -->
<li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="properties.html" class="nav-link">Properties</a></li>
 <li class="nav-item"><a href="applynow.html" class="nav-link"> Apply</a></li> 
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<div class="hero-wrap ftco-degree-bg" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.0N85vnriK5.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text justify-content-center align-items-center">
<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-end">
<div class="text text-center">
<h1 class="mb-4">The Simplest <br>Way to Find Property</h1>
<p style="font-size: 18px;">Research below or contact us directly for any property you are interested in </p>
<form action="index.html#" class="search-location mt-md-5">
<div class="row justify-content-center">
<div class="col-lg-10 align-items-end">
<div class="form-group">
<div class="form-field">
  <div class="gcse-search">
<input type="text" id= 'search' class="form-control" placeholder="Search location" >
<button><span class="ion-ios-search" ></span></button>
</div>
</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="mouse">
<a href="index.html#" class="mouse-icon">
<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
</a>
</div>
</div>
<section class="ftco-section ftco-no-pb">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 heading-section text-center ftco-animate mb-5">
<span class="subheading">Our Services</span>
<h2 class="mb-2">The smartest way to buy a home</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-piggy-bank"></span></div>
<div class="media-body py-md-4">
<h3>No Downpayment</h3>
<p>A no down payment mortgage allows first-time home buyers and repeat home buyers to purchase property with no money required at closing, except standard closing costs.

</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-wallet"></span></div>
<div class="media-body py-md-4">
<h3>All Cash Offer</h3>
<p>A buyer makes an all-cash offer on a property, they’re forgoing traditional financing and agreeing to pay the entire purchase price of a home upfront.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-file"></span></div>
<div class="media-body py-md-4">
<h3>Experts in Your Corner</h3>
<p>Experts are needed in the aspect of purchasing, selling or managing properties. We can be a great plough to you in any aspect you want.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-locked"></span></div>
<div class="media-body py-md-4">
<h3>Locked in Pricing</h3>
<p>We also value Locked in Pricing which means the period of five consecutive years from the date of commencement of the policy,.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
  <div class="container">
  <div class="row">
  <div class="col-md-4">
  <div class="property-wrap ftco-animate">
  <a href="properties-single.html" class="img" style="background-image:url(images/xwork-1.jpg.pagespeed.ic.kJbcYAoUnI.jpg)"></a>
  <div class="text">
  <p class="price"><span class="old-price"></span><span class="orig-price"><small></small></span></p>
  <ul class="property_list">
  <li><span class="flaticon-bed"></span>4</li>
  <li><span class="flaticon-bathtub"></span>2</li>
  <li><span class="flaticon-floor-plan"></span></li>
  </ul>
  <h3><a href="properties-single.html">Well furnished house for sale</a></h3>
  <span class="location">Bannana Island</span>
  <a href="properties-single.html" class="d-flex align-items-center justify-content-center btn-custom">
  <span class="ion-ios-link"></span>
  </a>
  </div>
  </div>
  </div>
  <div class="col-md-4">
  <div class="property-wrap ftco-animate">
  <a href="properties-single.html" class="img" style="background-image:url(images/work-2.jpg)"></a>
  <div class="text">
  <p class="price"><span class="old-price"></span><span class="orig-price"><small></small></span></p>
  <ul class="property_list">
  <li><span class="flaticon-bed"></span>2</li>
  <li><span class="flaticon-bathtub"></span>1</li>
  <li><span class="flaticon-floor-plan"></span></li>
  </ul>
  <h3><a href="properties-single.html">Well furnished 2bedroom for sale</a></h3>
  <span class="location">Lekki Phase1</span>
  <a href="properties-single.html" class="d-flex align-items-center justify-content-center btn-custom">
  <span class="ion-ios-link"></span>
  </a>
  </div>
  </div>
  </div>
  <div class="col-md-4">
  <div class="property-wrap ftco-animate">
  <a href="properties-single.html" class="img" style="background-image:url(images/xwork-3.jpg.pagespeed.ic.JZ2JnPe4EQ.jpg)"></a>
  <div class="text">
  <p class="price"><span class="old-price"></span><span class="orig-price"><small></small></span></p>
  <ul class="property_list">
  <li><span class="flaticon-bed"></span>3</li>
  <li><span class="flaticon-bathtub"></span>2</li>
  <li><span class="flaticon-floor-plan"></span>t</li>
  </ul>
  <h3><a href="properties-single.html">Well furnished duplex for sale</a></h3>
  <span class="location">Ajah</span>
  <a href="properties-single.html" class="d-flex align-items-center justify-content-center btn-custom">
  <span class="ion-ios-link"></span>
  </a>
  </div>
  </div>
  </div>
</section>
<section class="ftco-section ftco-degree-bg services-section img mx-md-5" style="background-image:url(images/xbg_2.jpg.pagespeed.ic.rmwWkJk8AO.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-start mb-5">
<div class="col-md-6 text-center heading-section heading-section-white ftco-animate">
<span class="subheading">Work flow</span>
<h2 class="mb-3">How it works</h2>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services services-2">
<div class="media-body py-md-4 text-center">
<div class="icon mb-3 d-flex align-items-center justify-content-center"><span>01</span></div>
<h3>Evaluate Property</h3>
<p>We allow for and you can also evaluate a property on your own before seeking our assistance on it.</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services services-2">
<div class="media-body py-md-4 text-center">
<div class="icon mb-3 d-flex align-items-center justify-content-center"><span>02</span></div>
<h3>Meet Your Agent</h3>
<p>After having contacted for any assistance, then can we allow you meet our agent.</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services services-2">
<div class="media-body py-md-4 text-center">
<div class="icon mb-3 d-flex align-items-center justify-content-center"><span>03</span></div>
<h3>Close the Deal</h3>
<p>You go ahead and check whatever property you are interested in under the guidance of our agent before any form of agreement is made with the company.</p>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services services-2">
<div class="media-body py-md-4 text-center">
<div class="icon mb-3 d-flex align-items-center justify-content-center"><span>04</span></div>
<h3>Have Your Property</h3>
<p>Under no condition whatsoever should your property be witheld from you after having made the payment and signed the necessary document</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb">
<div class="container">
<div class="row no-gutters">
<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image:url(images/housing-estate.jpg)">
</div>
<div class="col-md-6 wrap-about py-md-5 ftco-animate">
<div class="heading-section p-md-5">
<h2 class="mb-4">We Put People First.</h2>
<p>At Amaechi Homes limited, we know for a fact that Purchasing real property can be quite challenging especially if it's your first time. And you will agree with us that the prevalence of swindlers have not made this any easy either. The last thing you'd want is to get caught up in their game.
   </p>
<p>As a legitimate real estate company, we simplify the entire home buying process. In fact, we help our clients verify all the real properties they are interested in while allowing them to be fully involved throughout every process. We assist in the lease, management and sales of property and to advise our clients of their best courses of action when deciding how to invest in or improve real property or a commercial asset.</p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-counter img" id="section-counter">
<div class="container">
<div class="row">
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text text-border d-flex align-items-center">
<strong class="number" data-number="305">0</strong>
<span>Area <br>Population</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text text-border d-flex align-items-center">
<strong class="number" data-number="1090">0</strong>
<span>Total <br>Properties</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text text-border d-flex align-items-center">
<strong class="number" data-number="209">0</strong>
<span>Average <br>House</span>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3 justify-content-center counter-wrap ftco-animate">
<div class="block-18 py-4 mb-4">
<div class="text d-flex align-items-center">
<strong class="number" data-number="67">0</strong>
<span>Total <br>Branches</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section">
  <div class="container">
  <div class="row justify-content-center mb-5">
  <div class="col-md-7 text-center heading-section ftco-animate">
  <span class="subheading">Testimonial</span>
  <h2 class="mb-3">Happy Clients</h2>
  </div>
  </div>
  <div class="row ftco-animate">
  <div class="col-md-12">
  <div class="carousel-testimony owl-carousel ftco-owl">
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">All thanks to Amaechi Homes Limited for helping us secure a plot of land at Magodo.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Joseph Solomon</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">I secured a duplex at Lekki Phase1 through Amaechi Homes Limited.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Daniel Onayale</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">Having been decieved by so many agents, I secured a three bedroom flat here.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Mohammed Sallah</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">Glad this company is in charge of managing my house in Akoka.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Gbenga Ariyo</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">All thanks to this company. They helped me secured my hostel when I was a student.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Emeka Austine</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
<!-- <section class="ftco-section ftco-agent ftco-no-pt">
<div class="container">
<div class="row justify-content-center pb-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<span class="subheading">Agents</span>
<h2 class="mb-4">Our Agents</h2>
</div>
</div>
<div class="row">
<div class="col-md-3 ftco-animate">
<div class="agent">
<div class="img">
<script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}
var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;
function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}
function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),
b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});
function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=
new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}
function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});
u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();

pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','https://preview.colorlib.com/theme/uptown/index.html','-ilGEe-FWC',true,false,'A8XsPTuR184');
//]]></script><img src="images/xteam-1.jpg.pagespeed.ic.XdGG32VxIm.jpg" class="img-fluid" alt="Colorlib Template" data-pagespeed-url-hash="2111068764" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="desc">
<h3><a href="properties.html">James Stallon</a></h3>
<p class="h-info"><span class="location">Listing</span> <span class="details">&mdash; 10 Properties</span></p>
</div>
</div>
</div>
<div class="col-md-3 ftco-animate">
<div class="agent">
<div class="img">
<img src="images/xteam-2.jpg.pagespeed.ic.fXsip8GMni.jpg" class="img-fluid" alt="Colorlib Template" data-pagespeed-url-hash="2405568685" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="desc">
<h3><a href="properties.html">James Stallon</a></h3>
<p class="h-info"><span class="location">Listing</span> <span class="details">&mdash; 10 Properties</span></p>
</div>
</div>
</div>
<div class="col-md-3 ftco-animate">
<div class="agent">
<div class="img">
<img src="images/xteam-3.jpg.pagespeed.ic.bI992H6H3o.jpg" class="img-fluid" alt="Colorlib Template" data-pagespeed-url-hash="2700068606" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="desc">
<h3><a href="properties.html">James Stallon</a></h3>
<p class="h-info"><span class="location">Listing</span> <span class="details">&mdash; 10 Properties</span></p>
</div>
</div>
</div>
<div class="col-md-3 ftco-animate">
<div class="agent">
<div class="img">
<img src="images/xteam-4.jpg.pagespeed.ic.pE7NVMmqxW.jpg" class="img-fluid" alt="Colorlib Template" data-pagespeed-url-hash="2994568527" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="desc">
<h3><a href="properties.html">James Stallon</a></h3>
<p class="h-info"><span class="position">Listing</span> <span class="details">&mdash; 10 Properties</span></p>
</div>
</div>
</div>
</div>
</div>
</section> -->
<!-- <section class="ftco-section ftco-no-pt">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Blog</span>
<h2>Recent Blog</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-md-3 d-flex ftco-animate">
<div class="blog-entry justify-content-end">
<div class="text">
<h3 class="heading"><a href="index.html#">Why Lead Generation is Key for Business Growth</a></h3>
<div class="meta mb-3">
<div><a href="index.html#">July. 24, 2019</a></div>
<div><a href="index.html#">Admin</a></div>
<div><a href="index.html#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<a href="blog-single.html" class="block-20 img" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.h_U3tBtHuF.jpg)">
</a>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex ftco-animate">
<div class="blog-entry justify-content-end">
<div class="text">
<h3 class="heading"><a href="index.html#">Why Lead Generation is Key for Business Growth</a></h3>
<div class="meta mb-3">
<div><a href="index.html#">July. 24, 2019</a></div>
<div><a href="index.html#">Admin</a></div>
<div><a href="index.html#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<a href="blog-single.html" class="block-20 img" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.6AM6jjh_h4.jpg)">
</a>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex ftco-animate">
<div class="blog-entry justify-content-end">
<div class="text">
<h3 class="heading"><a href="index.html#">Why Lead Generation is Key for Business Growth</a></h3>
<div class="meta mb-3">
<div><a href="index.html#">July. 24, 2019</a></div>
<div><a href="index.html#">Admin</a></div>
<div><a href="index.html#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<a href="blog-single.html" class="block-20 img" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.heTS_0Jmy7.jpg)">
</a>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex ftco-animate">
<div class="blog-entry justify-content-end">
<div class="text">
<h3 class="heading"><a href="index.html#">Why Lead Generation is Key for Business Growth</a></h3>
<div class="meta mb-3">
<div><a href="index.html#">July. 24, 2019</a></div>
<div><a href="index.html#">Admin</a></div>
<div><a href="index.html#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
</div>
<a href="blog-single.html" class="block-20 img" style="background-image:url(images/ximage_4.jpg.pagespeed.ic.wUvaQF1GM7.jpg)">
</a>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
</div>
</div>
</div>
</section> -->
<footer class="ftco-footer ftco-section">
  <div class="container">
  <div class="row mb-5">
  <div class="col-md">
  <div class="ftco-footer-widget mb-4">
  <h2 class="ftco-heading-2">Amaechi Homes Limited</h2>
  <p>Let's help you acquire, sell and manage your properties</p>
  <ul class="ftco-footer-social list-unstyled mt-5">
  <li class="ftco-animate"><a href="https://twitter.com/AmaechiHomes"><span class="icon-twitter"></span></a></li>
  <li class="ftco-animate"><a href="https://web.facebook.com/Amaechi-Homes-Limited-102085222288731"><span class="icon-facebook"></span></a></li>
  <li class="ftco-animate"><a href="https://www.instagram.com/amaechihomes/"><span class="icon-instagram"></span></a></li>
  
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4 ml-md-4">
  <h2 class="ftco-heading-2">Community</h2>
  <ul class="list-unstyled">
  <li><a href=""><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
  <li><a href=""><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
  <li><a href=""><span class="icon-long-arrow-right mr-2"></span>FAQs</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4 ml-md-4">
  <h2 class="ftco-heading-2">About Us</h2>
  <ul class="list-unstyled">
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4">
  <h2 class="ftco-heading-2">Company</h2>
  <ul class="list-unstyled">
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4">
  <h2 class="ftco-heading-2">Have a Questions?</h2>
  <div class="block-23 mb-3">
  <ul>
  <li><span class="icon icon-map-marker"></span><span class="text"> 76, Sholanke Street, Akoka, Yaba, Lagos.</span></li>
  <li><a href="contact.html#"><span class="icon icon-phone"></span><span class="text">+2 348082173210</span></a></li>
  <li><a href="contact.html#"><span class="icon icon-envelope pr-4"></span>amaechihomes@gmail.com</span></a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-md-12 text-center">
  <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Amaechi Homes Limited | Developed by <a href="https://www.linkedin.com/in/dayo-bakare-46aa1b152/" style="z-index: auto;">Dayo Bakare</a>
  </p>
  </div>
  </div>
  </div>
  </footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.Yneyw-r-Yw.js"></script><script>eval(mod_pagespeed_uQdDT8kHk_);</script>
<script>eval(mod_pagespeed_TD$bnxCuBm);</script>
<script>eval(mod_pagespeed_mA2YaDvUW5);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.kas2iwcN9l.js"></script><script>eval(mod_pagespeed_ycJ6cv1_Cm);</script>
<script>eval(mod_pagespeed_wltBi9zUCK);</script>
<script>eval(mod_pagespeed_4MmeKFamLr);</script>
<script>eval(mod_pagespeed_BGqZdmNan1);</script>
<script src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.pAVsT0Junx.js"></script><script>eval(mod_pagespeed_ny9rQC0UqS);</script>
<script>eval(mod_pagespeed_0$thljJrSn);</script>
<script>eval(mod_pagespeed_KuFRaBEPpj);</script>
<script>eval(mod_pagespeed_hIDZMkNLxN);</script>
<script src="js/jquery.timepicker.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.V0iMrDQorW.js"></script><script>eval(mod_pagespeed_IPRIcJdfpy);</script>
<script>eval(mod_pagespeed_hjVyyBjBJ$);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_$djaVC4VZ$);</script>
<script>eval(mod_pagespeed_MZumP$LeIH);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');

  function b(){
     var key = document.getElementById('search').value
    alert (key);
  }
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6fccfbe338e460d3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>