<!DOCTYPE html>
<html lang="en">
<head>
<title>Amaechi Homes Limited</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/A.open-iconic-bootstrap.min.css+animate.css+owl.carousel.min.css+owl.theme.default.min.css+magnific-popup.css+aos.css+ionicons.min.css+bootstrap-datepicker.css+jquery.timepicker.css+flaticon.css+ico.css" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
  <a class="navbar-brand" href="index.html"><img src="Amaechi homesforwebsite(1).png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<!-- <li class="nav-item"><a href="agent.html" class="nav-link">Agent</a></li> -->
<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="properties.html" class="nav-link">Properties</a></li>
<!-- <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image:url(images/xbg_1.jpg.pagespeed.ic.0N85vnriK5.jpg)" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
<div class="col-md-9 ftco-animate pb-5 text-center">

<h1 class="mb-3 bread">Services</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb">
  <div class="container">
  <div class="row justify-content-center">
  <div class="col-md-12 heading-section text-center ftco-animate mb-5">
  <span class="subheading">Our Services</span>
  <h2 class="mb-2">The smartest way to buy a home</h2>
  </div>
  </div>
  <div class="row d-flex">
  <div class="col-md-3 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services d-block text-center">
  <div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-piggy-bank"></span></div>
  <div class="media-body py-md-4">
  <h3>No Downpayment</h3>
  <p>A no down payment mortgage allows first-time home buyers and repeat home buyers to purchase property with no money required at closing, except standard closing costs.
  
  </p>
  </div>
  </div>
  </div>
  <div class="col-md-3 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services d-block text-center">
  <div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-wallet"></span></div>
  <div class="media-body py-md-4">
  <h3>All Cash Offer</h3>
  <p>A buyer makes an all-cash offer on a property, they’re forgoing traditional financing and agreeing to pay the entire purchase price of a home upfront.</p>
  </div>
  </div>
  </div>
  <div class="col-md-3 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services d-block text-center">
  <div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-file"></span></div>
  <div class="media-body py-md-4">
  <h3>Experts in Your Corner</h3>
  <p>Experts are needed in the aspect of purchasing, selling or managing properties. We can be a great plough to you in any aspect you want.</p>
  </div>
  </div>
  </div>
  <div class="col-md-3 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services d-block text-center">
  <div class="icon d-flex justify-content-center align-items-center"><span class="flaticon-locked"></span></div>
  <div class="media-body py-md-4">
  <h3>Locked in Pricing</h3>
  <p>We also value Locked in Pricing which means the period of five consecutive years from the date of commencement of the policy,.</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>

  <br> <br> <br>
  
  <section class="ftco-section ftco-degree-bg services-section img mx-md-5" style="background-image:url(images/xbg_2.jpg.pagespeed.ic.rmwWkJk8AO.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row justify-content-start mb-5">
<div class="col-md-6 text-center heading-section heading-section-white ftco-animate">
<span class="subheading">Work flow</span>
<h2 class="mb-3">How it works</h2>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services services-2">
<div class="media-body py-md-4 text-center">
  <div class="icon mb-3 d-flex align-items-center justify-content-center"><span>01</span></div>
  <h3>Evaluate Property</h3>
  <p>We allow for and you can also evaluate a property on your own before seeking our assistance on it.</p>
  </div>
  </div>
  </div>
  <div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services services-2">
  <div class="media-body py-md-4 text-center">
  <div class="icon mb-3 d-flex align-items-center justify-content-center"><span>02</span></div>
  <h3>Meet Your Agent</h3>
  <p>After having contacted for any assistance, then can we allow you meet our agent.</p>
  </div>
  </div>
  </div>
  <div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services services-2">
  <div class="media-body py-md-4 text-center">
  <div class="icon mb-3 d-flex align-items-center justify-content-center"><span>03</span></div>
  <h3>Close the Deal</h3>
  <p>You go ahead and check whatever property you are interested in under the guidance of our agent before any form of agreement is made with the company.</p>
  </div>
  </div>
  </div>
  <div class="col-md-12 col-lg-6 d-flex align-self-stretch ftco-animate">
  <div class="media block-6 services services-2">
  <div class="media-body py-md-4 text-center">
  <div class="icon mb-3 d-flex align-items-center justify-content-center"><span>04</span></div>
  <h3>Have Your Property</h3>
  <p>Under no condition whatsoever should your property be witheld from you after having made the payment and signed the necessary document</p>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section">
  <div class="container">
  <div class="row justify-content-center mb-5">
  <div class="col-md-7 text-center heading-section ftco-animate">
  <span class="subheading">Testimonial</span>
  <h2 class="mb-3">Happy Clients</h2>
  </div>
  </div>
  <div class="row ftco-animate">
  <div class="col-md-12">
  <div class="carousel-testimony owl-carousel ftco-owl">
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">All thanks to Amaechi Homes Limited for helping us secure a plot of land at Magodo.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Joseph Solomon</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">I secured a duplex at Lekki Phase1 through Amaechi Homes Limited.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Daniel Onayale</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">Having been decieved by so many agents, I secured a three bedroom flat here.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Mohammed Sallah</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">Glad this company is in charge of managing my house in Akoka.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Gbenga Ariyo</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="item">
  <div class="testimony-wrap py-4">
  <div class="text">
  <p class="mb-4">All thanks to this company. They helped me secured my hostel when I was a student.</p>
  <div class="d-flex align-items-center">
  <div class="user-img" style="background-image:url(images/amaechianonymous.png)"></div>
  <div class="pl-3">
  <p class="name">Emeka Austine</p>
  <!-- <span class="position">Marketing Manager</span> -->
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </section>
<footer class="ftco-footer ftco-section">
  <div class="container">
  <div class="row mb-5">
  <div class="col-md">
  <div class="ftco-footer-widget mb-4">
  <h2 class="ftco-heading-2">Amaechi Homes Limited</h2>
  <p>Let's help you acquire, sell and manage your properties</p>
  <ul class="ftco-footer-social list-unstyled mt-5">
  <li class="ftco-animate"><a href="https://twitter.com/AmaechiHomes"><span class="icon-twitter"></span></a></li>
  <li class="ftco-animate"><a href="https://web.facebook.com/Amaechi-Homes-Limited-102085222288731"><span class="icon-facebook"></span></a></li>
  <li class="ftco-animate"><a href="https://www.instagram.com/amaechihomes/"><span class="icon-instagram"></span></a></li>
  
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4 ml-md-4">
  <h2 class="ftco-heading-2">Community</h2>
  <ul class="list-unstyled">
  <li><a href=""><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
  <li><a href=""><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
  <li><a href=""><span class="icon-long-arrow-right mr-2"></span>FAQs</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4 ml-md-4">
  <h2 class="ftco-heading-2">About Us</h2>
  <ul class="list-unstyled">
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4">
  <h2 class="ftco-heading-2">Company</h2>
  <ul class="list-unstyled">
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
  <li><a href="contact.html#"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
  </ul>
  </div>
  </div>
  <div class="col-md">
  <div class="ftco-footer-widget mb-4">
  <h2 class="ftco-heading-2">Have a Questions?</h2>
  <div class="block-23 mb-3">
  <ul>
  <li><span class="icon icon-map-marker"></span><span class="text"> 76, Sholanke Street, Akoka, Yaba, Lagos.</span></li>
  <li><a href="contact.html#"><span class="icon icon-phone"></span><span class="text">+2 348082173210</span></a></li>
  <li><a href="contact.html#"><span class="icon icon-envelope pr-4"></span>amaechihomes@gmail.com</span></a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  <div class="row">
  <div class="col-md-12 text-center">
  <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by Amaechi Homes Limited| Developed by <a href="https://www.linkedin.com/in/dayo-bakare-46aa1b152/" style="z-index: auto;">Dayo Bakare</a>
  </p>
  </div>
  </div>
  </div>
  </footer>
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js+popper.min.js+bootstrap.min.js.pagespeed.jc.Yneyw-r-Yw.js"></script><script>eval(mod_pagespeed_uQdDT8kHk_);</script>
<script>eval(mod_pagespeed_TD$bnxCuBm);</script>
<script>eval(mod_pagespeed_mA2YaDvUW5);</script>
<script src="js/jquery.easing.1.3.js+jquery.waypoints.min.js+jquery.stellar.min.js+owl.carousel.min.js.pagespeed.jc.kas2iwcN9l.js"></script><script>eval(mod_pagespeed_ycJ6cv1_Cm);</script>
<script>eval(mod_pagespeed_wltBi9zUCK);</script>
<script>eval(mod_pagespeed_4MmeKFamLr);</script>
<script>eval(mod_pagespeed_BGqZdmNan1);</script>
<script src="js/jquery.magnific-popup.min.js+aos.js+jquery.animateNumber.min.js+bootstrap-datepicker.js.pagespeed.jc.pAVsT0Junx.js"></script><script>eval(mod_pagespeed_ny9rQC0UqS);</script>
<script>eval(mod_pagespeed_0$thljJrSn);</script>
<script>eval(mod_pagespeed_KuFRaBEPpj);</script>
<script>eval(mod_pagespeed_hIDZMkNLxN);</script>
<script src="js/jquery.timepicker.min.js+scrollax.min.js+google-map.js+main.js.pagespeed.jc.V0iMrDQorW.js"></script><script>eval(mod_pagespeed_IPRIcJdfpy);</script>
<script>eval(mod_pagespeed_hjVyyBjBJ$);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script>eval(mod_pagespeed_$djaVC4VZ$);</script>
<script>eval(mod_pagespeed_MZumP$LeIH);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6fccfbe58aac60d3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>